{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "lib": ["es2016"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "strict": true,
    "rootDir": "./src",
    "target": "es2016"
  }
}
