{
  "name": "subway-time-web",
  "version": "1.0.0",
  "homepage": "http://subwayti.me/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WesSouza/subway-time"
  },
  "keywords": [
    "subway",
    "time table"
  ],
  "license": "MIT",
  "author": "Wes Souza <hey@wes.dev>",
  "scripts": {
    "build": "npm run type-check && npm run lint && parcel build ./src/index.html --public-url '/'",
    "dev": "concurrently -r \"npm:type-check:watch\" \"npm:start\"",
    "lint": "tslint -p .",
    "now-build": "npm run build",
    "prettify": "prettier --write './**/*.{ts,tsx}'",
    "start": "parcel ./src/index.html",
    "type-check:watch": "tsc --noEmit --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "color-contrast": "0.0.1",
    "geolib": "^3.0.4",
    "natural-compare-lite": "^1.4.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^6.0.0-beta",
    "sanitize.css": "^11.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-react": "^7.6.3",
    "@svgr/parcel-plugin-svgr": "^4.3.3",
    "@types/reach__router": "^1.2.6",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.2",
    "@types/react-helmet": "^5.0.11",
    "autoprefixer": "^9.6.5",
    "concurrently": "^5.0.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-json-url-loader": "^0.1.2",
    "postcss-modules": "^1.4.1",
    "prettier": "^1.18.2",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.6.4"
  },
  "engines": {
    "browsers": "last 2 Chrome versions",
    "node": ">= 8.10.0",
    "npm": ">= 6.9.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  }
}
